<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharples Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.1.js"></script>
    <script src="popup.js" type="module"></script>
    <script src="DiningObject.js" type="module"></script>
</head>

<body>
    <audio id="node" src="node.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <!-- Beta Tag copy is below -->
    <!-- <abbr title="This feature is currently being tested!" class="beta tag">
        Beta
    </abbr> -->

    <div class="dark-mode" id="inner">

        <div id="headers">
            <!-- Title, date, and dark mode switch -->
            <h1 id="title">Narples</h1>
            <div class="inline">
                <h6>Light / Dark</h6>
                <label class="switch" id="darkSwitch">
                    <input type="checkbox" id="mfer">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="inline">
                <h6>Tags Off/On</h6>
                <label class="switch" id="toggleTags">
                    <input type="checkbox" id="mfer2">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>

        <!-- Debug print element; user should never see this element -->
        <h3 id="debug"></h3>

        <img src="/coords.png" alt="" id="coords">

        <div id="main">
            <div id="navigation">
                <!-- titles go here -->
                <button class="tab" id="breakfastTab">Breakfast</button>
                <button class="tab" id="lunchTab">Lunch</button>
                <button class="tab" id="dinnerTab">Dinner</button>
                <button class="tab" id="EssiesTab">Essie's</button>
                <button class="tab" id="KohlbergTab">Brandy's Bar</button>
            </div>
            <div class="content-dark-mode" id="content">
                <!-- Menu contents below -->
                <div id="menu"></div>


                <!-- COMMENT THESE TAGS AFTER TESTING -->
                <!-- <abbr class="tag vegan" title="Vegan">v</abbr>
                <abbr class="tag vegetarian" title="Vegetarian">vg</abbr>
                <abbr class="tag halal" title="Halal">h</abbr>
                <abbr class="tag glutenfree" title="Gluten Free">gf</abbr>
                <abbr class="tag alcohol" title="Alcohol">alc</abbr>
                <abbr class="tag egg" title="Egg">e</abbr>
                <abbr class="tag fish" title="Fish">f</abbr>
                <abbr class="tag milk" title="Milk">m</abbr>
                <abbr class="tag peanut" title="Peanut">p</abbr>
                <abbr class="tag sesame" title="Sesame">ses</abbr>
                <abbr class="tag shellfish" title="Shellfish">sf</abbr>
                <abbr class="tag soy" title="Soy">s</abbr>
                <abbr class="tag treenut" title="Tree Nut">tn</abbr>
                <abbr class="tag wheat" title="Wheat">w</abbr>
                <abbr class="tag beta" title="Beta">Beta</abbr> -->
                <!-- COMMENT THESE TAGS AFTER TESTING -->


            </div>
        </div>

        <div id="footer">
            <!-- Contentious Orange Stripe -->
            <hr id="bar">
    
            <!-- Links below -->
            <div id="links">
                <a href="https://dash.swarthmore.edu/" id="dashlink">
                    More info on the Dash
                </a>
                <a href="https://forms.gle/5fS8ieox4cXbwzLZ6">
                    Suggestions/bugs?
                </a>
                <p id="button">
                    Edit Tags
                </p>
            </div>
        </div>
        
    </div>

    <!-- Overlay section -->
    <div id="tagMenu" class="overlay">
        <p class="closebtn">&times;</p>
        <div class="overlay-content">
            <table>
                <tr>
                    <th>Tag</th>
                    <th>Visbility</th>
                </tr>
                <tr>
                    <td>Vegan</td>
                    <td><label class="tagswitch" id="veganSwitch">
                        <input type="checkbox" id="vegan">
                        <span class="slider round"></span>
                    </label></td>
                </tr>
                <tr>
                    <td>Vegetarian</td>
                    <td><label class="tagswitch" id="vegetarianSwitch">
                            <input type="checkbox" id="vegetarian">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
                <tr>
                    <td>Halal</td>
                    <td><label class="tagswitch" id="halalSwitch">
                            <input type="checkbox" id="halal">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
                <tr>
                    <td>Gluten Free</td>
                    <td><label class="tagswitch" id="glutenfreeSwitch">
                            <input type="checkbox" id="glutenfree">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
                <tr>
                    <td>Alcohol</td>
                    <td><label class="tagswitch" id="alcoholSwitch">
                            <input type="checkbox" id="alcohol">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
                <tr>
                    <td>Egg</td>
                    <td><label class="tagswitch" id="eggSwitch">
                            <input type="checkbox" id="egg">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
                <tr>
                    <td>Fish</td>
                    <td><label class="tagswitch" id="fishSwitch">
                            <input type="checkbox" id="fish">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td><label class="tagswitch" id="milkSwitch">
                            <input type="checkbox" id="milk">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
                <tr>
                    <td>Peanut</td>
                    <td><label class="tagswitch" id="peanutSwitch">
                            <input type="checkbox" id="peanut">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
                <tr>
                    <td>Sesame</td>
                    <td><label class="tagswitch" id="sesameSwitch">
                            <input type="checkbox" id="sesame">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
                <tr>
                    <td>Shellfish</td>
                    <td><label class="tagswitch" id="shellfishSwitch">
                            <input type="checkbox" id="shellfish">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
                <tr>
                    <td>Soy</td>
                    <td><label class="tagswitch" id="soySwitch">
                            <input type="checkbox" id="soy">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
                <tr>
                    <td>Tree Nut</td>
                    <td><label class="tagswitch" id="treenutSwitch">
                            <input type="checkbox"id="treenut">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
                <tr>
                    <td>Wheat</td>
                    <td><label class="tagswitch" id="wheatSwitch">
                            <input type="checkbox" id="wheat">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
                <tr>
                    <td>Beta</td>
                    <td><label class="tagswitch" id="betaSwitch">
                            <input type="checkbox" id="beta">
                            <span class="slider round"></span>
                        </label></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>